#Plik z konfiguracja jezykow

#Polski
[pl]
error404 = "Strona o podanym adresie nie istnieje lub jest pusta"
status = "Status"

#Angielski
[en]

error404 = "Page doesn't exist or is currently encountering problems"
status = "Status"